MAIN_PAGE_TITLE='ASCUE.PRO - Сайт Компании '
MAIN_PAGE_DESCRIPTION='Системы комерческого учета и сбора данных воды, тепла, газа и электроэнергии. Разработка, монтаж, обработка данных, и все что связано с сокращением издержек энергии'
